bluesky-project:
  nameOverride: bluesky-cloud-gateway
  image:
    artifactId: bluesky-cloud-gateway
  service:
    port: 30103
    nodePort: 30103
  ingress:
    enabled: true
    hosts:
    - host: gateway.cloud.bluesky.local
      paths:
      - path: /
        pathType: Prefix