PersistentVolume:
  sonarqubeData:
    hostPath:
      path: /mnt/d/dev/data/sonarqube-data
  sonarqubeLogs:
    hostPath:
      path: /mnt/d/dev/data/sonarqube-logs
  sonarqubeExtensions:
    hostPath:
      path: /mnt/d/dev/data/sonarqube-extensions