PersistentVolume:
  sonarqubeData:
    hostPath:
      path: /mnt/f/dev/data/sonarqube-data
  sonarqubeLogs:
    hostPath:
      path: /mnt/f/dev/data/sonarqube-logs
  sonarqubeExtensions:
    hostPath:
      path: /mnt/f/dev/data/sonarqube-extensions