bluesky-project:
  nameOverride: bluesky-api-user
  image:
    artifactId: bluesky-api-user
  service:
    port: 30131
    nodePort: 30131
  ingress:
    enabled: true
    hosts:
    - host: user.api.bluesky.local
      paths:
      - path: /
        pathType: Prefix