nameOverride: bluesky-cloud-neflix-server-1

image:
  artifactId: bluesky-cloud-neflix-server
  
service:
  port: 30100
  nodePort: 30100
  
ingress:
  enabled: true
  hosts:
  - host: eureka1.cloud.bluesky.local
    paths:
    - path: /
      pathType: Prefix