PersistentVolume:
  jenkinsDockerConfig:
    hostPath:
      path: /mnt/d/dev/data/jenkins-docker
  jenkinsHome:
    hostPath:
      path: /mnt/d/dev/data/jenkins-home
  jenkinsM2:
    hostPath:
      path: /mnt/d/dev/data/jenkins-m2