bluesky-project:
  nameOverride: bluesky-api-board
  image:
    artifactId: bluesky-api-board
  service:
    port: 30133
    nodePort: 30133
  ingress:
    enabled: true
    hosts:
    - host: board.api.bluesky.local
      paths:
      - path: /
        pathType: Prefix